<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>titulo</h1>
    <h2>subtitulo</h2>
    <h2>otro subtitulo</h2>
    <h3>Subtitulo adicional</h3>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sunt sapiente totam deleniti numquam repellat. Autem, praesentium repellat molestias iure amet alias neque commodi. <span>SOY UN SPAN</span> Esse explicabo dolores quod velit voluptatem.</p>

        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloremque quaerat hic officiis culpa dolorem asperiores, quibusdam commodi alias totam temporibus? Totam cum est quas vero voluptas? Asperiores, tempora provident?</span>
    </div>

</body>

</html>